// @import '~antd/dist/antd.less';
html,
body {
  background-color: #ffffff;
  cursor: default;
  font-size: 14px;
}
div,
h1,
h2,
h3,
h4,
ul,
li,
ol,
p {
  margin: 0;
  padding: 0;
}
#root {
  background-color: #f7f7f7;
}
ul,
ol {
  list-style: none;
}
